<html>
<body>
<h2>Encrypted Passwords RESTFUL Service Read Me </h2>

<table border="0">
    <tr>
      <td><span style="color: red;font-weight: bold">API Name : </span></td>
      <td><b>readAll</b></td>
    </tr>
    <tr>
        <td>Http Method :</td>
        <td>GET</td>
    </tr>
    <tr>
        <td>URL:</td>
        <td>/api/epasswords</td>
    </tr>
    <tr>
        <td>Input  :</td>
        <td> field = expand ,fieldtype = boolean , if true it will expand all sub resource properties other wise it will just send link for sub resources ,default value is true. </td>
    </tr>
    <tr>
       <td>Output :</td>
        <td>It will return all items in database</td>
    </tr>
</table>
<table border="0">
    <tr>
        <td><span style="color: red;font-weight: bold">API Name : </span></td>
        <td><b>read</b></td>
    </tr>
    <tr>
        <td>Http Method :</td>
        <td>GET</td>
    </tr>
    <tr>
        <td>URL:</td>
        <td>/api/epasswords/{id}</td>
    </tr>
    <tr>
        <td>Input  :</td>
        <td> field = id ,fieldtype = long  </td>
    </tr>
    <tr>
        <td>Output :</td>
        <td>It will return resource with particular id if exists </td>
    </tr>
</table>
<table border="0">
    <tr>
        <td><span style="color: red;font-weight: bold">API Name : </span></td>
        <td><b>write</b></td>
    </tr>
    <tr>
        <td>Http Method :</td>
        <td>POST</td>
    </tr>
    <tr>
        <td>URL:</td>
        <td>/api/epasswords</td>
    </tr>
    <tr>
        <td>Input :</td>
        <td> field = bluePrint ,fieldtype = BluePrint(Complex type) ; BluePrint -> field = url fieldType = String, field = username fieldType = String, field=password fieldType = String   </td>
    </tr>
    <tr>
        <td>Output :</td>
        <td>It will store new record to DB and returns the created resource URL </td>
    </tr>
</table>
<table border="0">
    <tr>
        <td><span style="color: red;font-weight: bold">API Name : </span></td>
        <td><b>update</b></td>
    </tr>
    <tr>
        <td>Http Method :</td>
        <td>PUT</td>
    </tr>
    <tr>
        <td>URL:</td>
        <td>/api/epasswords/{id}</td>
    </tr>
    <tr>
        <td>Input Params :</td>
        <td> field = id(pathparam) ,fieldtype = long  ; field = newValues fieldType = Map ,newValues map is key value pair for updated values , supported key names list (url,username,ecnryptedPssword)   </td>
    </tr>
    <tr>
        <td>Output :</td>
        <td>It will update resource with id passed if exist and returns updated resource link </td>
    </tr>
</table>
<table border="0">
    <tr>
        <td><span style="color: red;font-weight: bold">API Name : </span></td>
        <td><b>erase</b></td>
    </tr>
    <tr>
        <td>Http Method :</td>
        <td>DELETE</td>
    </tr>
    <tr>
        <td>URL:</td>
        <td>/api/epasswords/{id}</td>
    </tr>
    <tr>
        <td>Input  :</td>
        <td> field = id(pathparam) ,fieldtype = long  ;   </td>
    </tr>
    <tr>
        <td>Output :</td>
        <td>It will delete resource with given in DB and returns nothing. </td>
    </tr>
</table>
</body>
</html>
